.grid-container{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto auto;
    height:auto;
    background-color: aqua;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    /*grid-gap: 10px 10px;*/
}
/*.grid-container{
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: auto auto auto;
    background-color: antiquewhite;
    width:100%;
    height:500px;
}*/
.grid-item1{
    background-color: blueviolet;
    grid-column: 1/3;
    grid-row: 1/3;
}
.grid-item2{
    background-color: red;
}
.grid-item3{
    background-color: gray;
    grid-row: -5/-1;
}
.grid-item4{
    background-color: pink;
}
.grid-item5{
    background-color: orange;
}
.grid-item6{
    background-color: yellow;
}
.grid-item7{
    background-color: tomato;
}
.grid-item8{
    background-color: orangered;
}
.grid-item9{
    background-color: white;
}
.grid-item10{
    background-color: green;
}
.grid-item11{
    background-color: greenyellow;
}
.grid-item12{
    background-color: brown;
}
/*.items{
    justify-items: center;
}*/